<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/myshape">
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="50sp"
    	android:background="@drawable/myshape"
        android:orientation="horizontal">
    
	    <Button android:id="@+id/savecontactlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="4sp"
            android:layout_marginTop="4sp"
	        android:text="@string/save"/>
	    
	    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
	        android:textSize="20sp"
	        android:textColor="#00FF00"
	        android:text="@string/contact_list"/>
		
		<Button android:id="@+id/emailcontactlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4sp"
            android:layout_marginTop="4sp"
        	android:background="@drawable/emailicon50x58"/>
		
	</RelativeLayout>

	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/updateContactListScrollView"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	
	        <LinearLayout
	            android:id="@+id/updateContactListList"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"/>
	
	</ScrollView>
</LinearLayout>