<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50sp"
    android:layout_marginTop="5sp"
    android:layout_marginBottom="5sp"
    android:orientation="vertical"
    android:background="@drawable/myshape"
    android:id="@+id/rlcookietotalrow">

    <TextView
        android:id="@+id/cookierowdesc"
        android:layout_width="110sp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
	    android:textSize="16sp"
        android:layout_marginLeft="5sp"
	    android:layout_marginTop="5sp"
	    android:layout_marginBottom="5sp"/>

    <TextView
        android:id="@+id/cookierowprice"
        android:layout_width="35sp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/cookierowdesc"
        android:layout_centerVertical="true"/>
    
    <TextView
        android:id="@+id/cookierowtimes"
        android:layout_width="10sp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/cookierowprice"
        android:layout_centerVertical="true"
        android:text=" "/>
    
    <TextView
        android:id="@+id/cookierowquantity"
        android:layout_width="20sp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/cookierowtimes"/>
    
    <TextView
        android:id="@+id/cookierowequals"
        android:layout_width="20sp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/cookierowquantity"
        android:text="= $"/>
    
    <TextView
        android:id="@+id/cookierowtotalcost"
        android:layout_width="45sp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/cookierowequals"/>
     
</RelativeLayout>