<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mymainlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/myshape">
    
     <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/RelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/addPersonButton"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="4sp"
            android:text="@string/plus_sign"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/cookie_sales"
            android:textSize="25dp" />

        <Button
            android:id="@+id/emailButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4sp"
            android:layout_marginTop="4sp"
        	android:background="@drawable/emailicon50x58"/>

    </RelativeLayout>
        
	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/ScrollView01"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	
	        <LinearLayout
	            android:id="@+id/mylayout1"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"/>
	        
	</ScrollView>
</LinearLayout>